{"id":"community.usatv-next","version":"2.0.0","catalogs":[{"name":"USA TV","type":"tv","id":"all","extra":[{"name":"genre","isRequired":false,"options":["Local","News","Sports","Entertainment","Premium","Lifestyle","Kids","Documentaries","Music","Latino"]}]}],"resources":["catalog","stream","meta"],"types":["tv"],"idPrefixes":["ustv"],"name":"USA TV","description":"USA TV provides access to channels across various categories including local channels, news, sports, entertainment, premium, lifestyle, kids' shows, documentaries, Latino programming, and much more.","logo":"https://kyzhqsmifhfvzykekndd.supabase.co/storage/v1/object/public/usatv/public/logo.png","background":"https://kyzhqsmifhfvzykekndd.supabase.co/storage/v1/object/public/usatv/public/background.jpg"}